////////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) 2020 Fredrik Åkerlund
// https://github.com/akerlund/RTL
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
// Description:
//
////////////////////////////////////////////////////////////////////////////////

bind fifo_register
  bind_fifo_register #(
    .DATA_WIDTH_P  ( DATA_WIDTH_P  ),
    .ADDR_WIDTH_P  ( ADDR_WIDTH_P  )
  ) bind_fifo_register_b0 (
    .clk           ( clk           ),
    .rst_n         ( rst_n         ),
    .ing_enable    ( ing_enable    ),
    .ing_data      ( ing_data      ),
    .ing_full      ( ing_full      ),
    .egr_enable    ( egr_enable    ),
    .egr_data      ( egr_data      ),
    .egr_empty     ( egr_empty     ),
    .sr_fill_level ( sr_fill_level ),
    .write_enable  ( write_enable  ),
    .write_address ( write_address ),
    .read_enable   ( read_enable   ),
    .read_address  ( read_address  )
  );
