* [33mc2703c3[m [33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m[m CORDIC: Moved README pictures ([32makerlund[m) ([31m3 hours ago[m)
* [33m42db37f[m [m VIP|AXI4S: Slave backpressure, counting sequence ([32makerlund[m) ([31m3 hours ago[m)
* [33m6dafe50[m [m RAM_REG: Moved to RTL folder ([32makerlund[m) ([31m3 hours ago[m)
* [33m9594a2a[m [m FIFO: Simulations are working ([32makerlund[m) ([31m3 hours ago[m)
* [33m132a169[m [m VIP: Fixed point float2fixed corrected ([32makerlund[m) ([31m21 hours ago[m)
* [33mf08e91f[m [m DSP|IIR: A simulation which looks reasonable ([32makerlund[m) ([31m21 hours ago[m)
* [33ma89c0a0[m [m CORDIC: AXI4-S IF worked incorrectly ([32makerlund[m) ([31m21 hours ago[m)
* [33m33fbe5f[m [m VIP|DSP: Some bi-quad changes, not pretty, continue later ([32makerlund[m) ([31m21 hours ago[m)
* [33mc6f52cf[m [m OSV| All signed and scales output to #q bits ([32makerlund[m) ([31m21 hours ago[m)
* [33m119a3ac[m [m VIP|APB: Driver response to sequence ([32makerlund[m) ([31m26 hours ago[m)
* [33m975f0a5[m [m IIR|TB: Scoreboard prints the coefficients from APB writes ([32makerlund[m) ([31m2 days ago[m)
* [33m70ce171[m [m IIR|TB: Scoreboard prints the coefficients from APB reads ([32makerlund[m) ([31m2 days ago[m)
* [33mbe895bc[m [m IIR|TB: APB to scoreboard, sequence cleanup ([32makerlund[m) ([31m2 days ago[m)
* [33m72d48a0[m [m VIP|APB: Monitor ports ([32makerlund[m) ([31m2 days ago[m)
* [33md4cd8dd[m [m FIFO: Made a TB ([32makerlund[m) ([31m3 days ago[m)
* [33m9d5129a[m [m IIR: APB status registers for coefficients ([32makerlund[m) ([31m3 days ago[m)
* [33m73fadf5[m [m VIP|DSP: Bi-Quad coefficient calculations ([32makerlund[m) ([31m3 days ago[m)
* [33ma7449c3[m [m Removed unused ([32makerlund[m) ([31m3 days ago[m)
* [33mfd6113c[m [m OSC: Design changes of Square and Triangle waves ([32makerlund[m) ([31m4 days ago[m)
* [33m82e703e[m [m IIR|TB: Added Frequency Enable to trigger filter sampling ([32makerlund[m) ([31m4 days ago[m)
* [33md9d6192[m [m IIR|TB: Made changes for adjusting to the OSC development ([32makerlund[m) ([31m5 days ago[m)
* [33m389981a[m [m OSC: Frequency calculation, almost works good ([32makerlund[m) ([31m5 days ago[m)
* [33mb50cea3[m [m Frequency Enable module ([32makerlund[m) ([31m5 days ago[m)
* [33md6c2456[m [m IIR| Using arithmetic right shifts only ([32makerlund[m) ([31m6 days ago[m)
* [33m9b48843[m [m IIR|TB: Removed many initial mistakes ([32makerlund[m) ([31m6 days ago[m)
* [33m1afa79c[m [m VIP|APB3: Multiple slave support fix ([32makerlund[m) ([31m6 days ago[m)
* [33mfbb0d0f[m [m MATH|CORDIC: Cleanup ([32makerlund[m) ([31m6 days ago[m)
* [33m1afa928[m [m IIR|TB: APB writes to the configuration registers ([32makerlund[m) ([31m6 days ago[m)
* [33m92e90ae[m [m VIP|APB3: Multiple slave support ([32makerlund[m) ([31m6 days ago[m)
* [33m2b000e5[m [m IIR: TB to continue development with ([32makerlund[m) ([31m6 days ago[m)
* [33mfb65c23[m [m CORDIC scripts ([32makerlund[m) ([31m6 days ago[m)
* [33m03658a0[m [m MATH|DIV: Self review ([32makerlund[m) ([31m7 days ago[m)
* [33m4c73412[m [m OSC| Readme ([32makerlund[m) ([31m7 days ago[m)
* [33m22392ef[m [m MATH|CORDIC: Enum for wave type ([32makerlund[m) ([31m7 days ago[m)
* [33m592f01d[m [m MATH: One million division tests ([32makerlund[m) ([31m7 days ago[m)
* [33mebbfee3[m [m MATH: Division ([32makerlund[m) ([31m7 days ago[m)
* [33ma34cef7[m [m VIP: Fixed point conversion fix ([32makerlund[m) ([31m7 days ago[m)
* [33mab60f1b[m [m VIP: Fixed point functions ([32makerlund[m) ([31m8 days ago[m)
* [33m86ee73c[m [m OSC: Triangle wave ([32makerlund[m) ([31m9 days ago[m)
* [33mb862303[m [m OSC|TRIANGLE: Made some RTL ([32makerlund[m) ([31m10 days ago[m)
* [33mf770c78[m [m Headers ([32makerlund[m) ([31m10 days ago[m)
* [33m3324208[m [m Add files via upload ([32mGitHub[m) ([31m10 days ago[m)
* [33madb2d76[m [m Add files via upload ([32mGitHub[m) ([31m10 days ago[m)
* [33m8a55e49[m [m MATH|CORDIC: README.md ([32makerlund[m) ([31m10 days ago[m)
* [33m5d28af1[m [m MATH|CORDIC: AXI4-S interface ([32makerlund[m) ([31m10 days ago[m)
* [33mce45c3c[m [m MATH|CORDIC: Now using fixed point radians ([32makerlund[m) ([31m11 days ago[m)
* [33m1efb110[m [m Update README.md ([32mGitHub[m) ([31m12 days ago[m)
* [33mb2b3000[m [m CORDIC simulation screenshot ([32mGitHub[m) ([31m12 days ago[m)
* [33m362a774[m [m Update README.md ([32mGitHub[m) ([31m12 days ago[m)
* [33mc07439c[m [m Add files via upload ([32mGitHub[m) ([31m12 days ago[m)
* [33mb6c6f85[m [m CORDIC picture ([32mGitHub[m) ([31m12 days ago[m)
* [33m5e0e3f3[m [m CORDIC picture ([32mGitHub[m) ([31m12 days ago[m)
* [33mda43a01[m [m Improved CORDIC README ([32mGitHub[m) ([31m12 days ago[m)
* [33mad1f5ef[m [m CORDIC SVG equations ([32mGitHub[m) ([31m12 days ago[m)
* [33md413480[m [m Moved CORDIC picture ([32makerlund[m) ([31m12 days ago[m)
* [33m9bd6fb6[m [m MATH|CORDIC: TC pass, verified by eye ([32makerlund[m) ([31m12 days ago[m)
* [33m30bdbda[m [m MATH|CORDIC: TB ([32makerlund[m) ([31m12 days ago[m)
* [33md9b838d[m [m OSC|TC: Squarewave works ([32makerlund[m) ([31m13 days ago[m)
* [33m6d71ae4[m [m VIP: Updated names in file_functions ([32makerlund[m) ([31m13 days ago[m)
* [33m561dacf[m [m Oscillator: RTL and TB ([32makerlund[m) ([31m13 days ago[m)
* [33m9ca820d[m [m VIP: APB3 Agent ([32makerlund[m) ([31m13 days ago[m)
* [33m1d6fd67[m [m README.md updates ([32makerlund[m) ([31m13 days ago[m)
* [33m0367756[m [m LED|HUE: TB Scoreboard update ([32makerlund[m) ([31m13 days ago[m)
* [33m2777f65[m [m Moved the oscillator ([32makerlund[m) ([31m13 days ago[m)
* [33m57a63af[m [m README: Added status about the module ([32makerlund[m) ([31m13 days ago[m)
* [33m00b3748[m [m LED|HUE: TB for testing 12-bit colors ([32makerlund[m) ([31m13 days ago[m)
* [33mf78ed26[m [m VIP|AXI4S: Item's tdata size adjustable before randomization ([32makerlund[m) ([31m13 days ago[m)
* [33m907f4ff[m [m VIP: Math, abs() ([32makerlund[m) ([31m13 days ago[m)
* [33mdeafe0b[m [m LED: Restructured the directories ([32makerlund[m) ([31m13 days ago[m)
* [33m576fe42[m [m AXI4S Arbiter TB passes all sequences ([32makerlund[m) ([31m13 days ago[m)
* [33m0248dd3[m [m run_vivado ([32makerlund[m) ([31m2 weeks ago[m)
* [33m98ecc6b[m [m .gitignore ([32makerlund[m) ([31m2 weeks ago[m)
* [33m031baaa[m [m AXI4S Arbiter TB works for other DUT ([32makerlund[m) ([31m2 weeks ago[m)
* [33mb846daf[m [m AXI4S Arbiter TB fix for (only) Vivado ([32makerlund[m) ([31m2 weeks ago[m)
* [33ma18d112[m [m AXI4S Arbiter RTL correction ([32makerlund[m) ([31m2 weeks ago[m)
* [33m4a707fc[m [m AXI4S Arbiter virtual sequence ([32makerlund[m) ([31m2 weeks ago[m)
* [33m4966a24[m [m CORDIC: Readme picture ([32makerlund[m) ([31m2 weeks ago[m)
* [33m20db927[m [m CORDIC: Readme update ([32makerlund[m) ([31m2 weeks ago[m)
* [33m50cc58c[m [m AXI4-S: Arbiter (mst2slv) with UVM TB ([32makerlund[m) ([31m2 weeks ago[m)
* [33m79736ef[m [m VIP: AXI4-S Agent compiles ([32makerlund[m) ([31m2 weeks ago[m)
* [33mbd75ea7[m [m VIP: UVM AXI4-S Agent ([32makerlund[m) ([31m2 weeks ago[m)
* [33mf85c8bc[m [m AXI DeMUX TB update ([32makerlund[m) ([31m2 weeks ago[m)
* [33md75db7a[m [m FIFO: Newer version of synchronous version ([32makerlund[m) ([31m3 weeks ago[m)
* [33m6956337[m [m FIFO: Old version of synchronous version ([32makerlund[m) ([31m3 weeks ago[m)
* [33mfd0b1cb[m [m Mechanics README.md ([32makerlund[m) ([31m3 weeks ago[m)
* [33me96d248[m [m APB3: Slave example ([32makerlund[m) ([31m3 weeks ago[m)
* [33m2532278[m [m axi4s: restructure of the tb ([32makerlund[m) ([31m5 months ago[m)
* [33m1ecaf2e[m [m axi4s: Updated the README ([32makerlund[m) ([31m5 months ago[m)
* [33m14e12e7[m [m axi4s_mux: Synthesis results ([32makerlund[m) ([31m5 months ago[m)
* [33m91ac51f[m [m Vector sizes and Vivado fixed again ([32makerlund[m) ([31m5 months ago[m)
* [33m2f4892f[m [m TB is working, debug can begin ([32makerlund[m) ([31m5 months ago[m)
* [33m32e71c8[m [m axi4s: rewritten a lot ([32makerlund[m) ([31m5 months ago[m)
* [33m649c298[m [m axi4s: demux ([32makerlund[m) ([31m5 months ago[m)
* [33m9e5620c[m [m axi4s: self review one ([32makerlund[m) ([31m5 months ago[m)
* [33m6082a4a[m [m Vivado project for axi4s mux ([32makerlund[m) ([31m5 months ago[m)
* [33ma390602[m [m Started on a synth script ([32makerlund[m) ([31m5 months ago[m)
* [33ma668063[m [m led_pwm: synthesis results ([32makerlund[m) ([31m5 months ago[m)
* [33mab8eec4[m [m led_pwm: TB passes ([32makerlund[m) ([31m5 months ago[m)
* [33md27c3d7[m [m Vivado waveform file ([32makerlund[m) ([31m5 months ago[m)
* [33mcabe2fd[m [m Vivado TB for RGB LED ([32makerlund[m) ([31m5 months ago[m)
* [33m0bcda0f[m [m Reorder ([32makerlund[m) ([31m5 months ago[m)
* [33m7543529[m [m XADC untested ([32makerlund[m) ([31m5 months ago[m)
* [33mc8fb210[m [m template ([32makerlund[m) ([31m5 months ago[m)
* [33m82c188a[m [m i2c_i2s ([32makerlund[m) ([31m5 months ago[m)
* [33m687ce1a[m [m DSP ([32makerlund[m) ([31m5 months ago[m)
* [33ma94ea92[m [m Some AXI4S modules ([32makerlund[m) ([31m5 months ago[m)
* [33m6709d7a[m [m Readme ([32makerlund[m) ([31m5 months ago[m)
* [33m4330cf5[m [m Unfinished code for RGB LEDs ([32makerlund[m) ([31m5 months ago[m)
* [33m524dc98[m [m Update README.md ([32mGitHub[m) ([31m5 months ago[m)
* [33m8d764eb[m [m FPGA: RAM and register modules ([32makerlund[m) ([31m5 months ago[m)
* [33ma92b90e[m [m RTL CORDIC ([32makerlund[m) ([31m5 months ago[m)
* [33m500aa1c[m [m RTL for clock enable/delay ([32makerlund[m) ([31m5 months ago[m)
* [33m1d98008[m [m RTL for mechanical parts ([32makerlund[m) ([31m5 months ago[m)
* [33m02008a5[m [m Synchronizers ([32makerlund[m) ([31m5 months ago[m)
* [33macbda40[m [m gitignore ([32makerlund[m) ([31m5 months ago[m)
* [33m5340557[m [m Remove stupid vscode folder ([32makerlund[m) ([31m5 months ago[m)
* [33mc82b69e[m [m SV: FFT version 1 ([32makerlund[m) ([31m5 months ago[m)
* [33medfc08d[m [m Initial commit ([32mGitHub[m) ([31m5 months ago[m)
