CAPI=2:
name: "akerlund::axi4s_fifo:0"
description: "AXI4-Stream FIFO"

filesets:
  rtl:
    files:
      - rtl/axi4s_fifo.sv
    file_type: systemVerilogSource
    depend:
      - "akerlund::memory_reg:0"
      - "akerlund::memory_ram:0"
      - "akerlund::fifo:0"

  tb:
    files:
      # Compilation units
      - tb/fi_tb_pkg.sv
      - tc/fi_tc_pkg.sv
      - tb/fi_tb_top.sv
      # Include files (included by tb/tc packages)
      - tb/fi_env.sv: {is_include_file: true}
      - tb/fi_scoreboard.sv: {is_include_file: true}
      - tb/fi_virtual_sequencer.sv: {is_include_file: true}
      - tc/fi_base_test.sv: {is_include_file: true}
      - tc/tc_fi_basic.sv: {is_include_file: true}
      - tc/eetc_fi_fill_up_read_out.sv: {is_include_file: true}
    file_type: systemVerilogSource
    depend:
      - "akerlund::vip_bool:0"
      - "akerlund::vip_axi4s_agent:0"
      - "akerlund::vip_clk_rst_agent:0"
      - "akerlund::vip_report_server:0"

parameters:
  TUSER_WIDTH_P:
    datatype: int
    default: 32
    paramtype: vlogparam
  ADDR_WIDTH_P:
    datatype: int
    default: 7
    paramtype: vlogparam
  MAX_REG_BYTES_P:
    datatype: int
    default: 256
    paramtype: vlogparam

targets:
  default:
    filesets:
      - rtl

  uvm:
    flow: sim
    flow_options:
      tool: verilator
    filesets:
      - rtl
      - tb
    parameters:
      - TUSER_WIDTH_P
      - ADDR_WIDTH_P
      - MAX_REG_BYTES_P
    toplevel: axi4s_fifo_top

  rtl:
    flow: lint
    flow_options:
      tool: verilator
      verilator_options:
        - -Wall
        - --timing
        - --error-limit
        - "0"
        - -Werror-IMPLICIT
        - -Werror-BLKSEQ
        - -Werror-LATCH
        - -Werror-CASEINCOMPLETE
        - -Wno-UNUSEDSIGNAL
        - -Wno-PINCONNECTEMPTY
    filesets:
      - rtl

